env: prod
namespace: dinopark-prod
elastic_host: https://vpc-dinopark-prod-us-west-2-zrm332ai3l362wzxzlcajligbe.us-west-2.es.amazonaws.com
env_ELASTIC_INDEX: v2-dino-park-world
env_ELASTIC_WRITE_INDEX: v2-dino-park-world
